{
  "name": "palette-picker-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmevans0211/palette-picker-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmevans0211/palette-picker-back-end/issues"
  },
  "homepage": "https://github.com/jmevans0211/palette-picker-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "knex": "^2.4.0",
    "node": "^13.3.0",
    "nodemon": "^2.0.1",
    "pg": "^7.14.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {}
}
